DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=db_salontest
DB_PORT=5432
DB_HOST=127.0.0.1
PORT=3000
NODE_ENV=development

SESSION_SECRET = "ini session secret"

JWT_SECRET=iniadalahrahasia
JWT_EXPIRED=12h
REFRESH_TOKEN_EXPIRED=7d
